<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKİ Hesaplama</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .kapsayici {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
        }
        
        .kutu {
            width: 45vh;
            height: 40vh;
            background-color: #1C9F72;
            border-radius: 25px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: black 1px solid;
        }
        
        input[type="text"] {
            background-color: #eff7e1;
            color: #000000;
            padding: 10px;
            margin-top: 25px;
            border-radius: 10px;
            border: none;
            outline: none;
            transition: 0.1s;
        }
        
        input[type="text"]:focus {
            border-bottom: 2px solid red;
        }
        
        input[type="button"] {
            padding: 7px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            outline: none;
        }
        
        .yazi {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="kapsayici">
        <div class="kutu">
            <input type="text" class="boy" placeholder="Boyunuzu Giriniz"> <br>
            <input type="text" class="kilo" placeholder="Kilonuzu Giriniz"> <br>
            <input type="button" value="Hesapla" class="hesapla">
            <div class="yazi">Vücut Kitle İndeksiniz</div>
            <div class="sonuc"></div>
        </div>
    </div>
    <script>
        function vki() {
            var boy = document.querySelector(".boy").value;
            boy = boy / 100.00;
            var kilo = document.querySelector(".kilo").value;
            var vkih;
            vkih = kilo / (boy * boy);
            if (vkih > 0 && vkih < 18.4) {
                document.querySelector(".sonuc").innerHTML = vkih + "<br>" + "Zayıf";

            }
            if (vkih > 18.5 && vkih < 24.9) {
                document.querySelector(".sonuc").innerHTML = vkih + "<br>" + "Normal";

            }
            if (vkih > 25 && vkih < 29.9) {
                document.querySelector(".sonuc").innerHTML = vkih + "<br>" + "Fazla Kilolu";

            }
            if (vkih > 30 && vkih < 34.9) {
                document.querySelector(".sonuc").innerHTML = vkih + "<br>" + "Şişman";

            }
            if (vkih > 30 && vkih < 34.9) {
                document.querySelector(".sonuc").innerHTML = vkih + "<br>" + "Şişman 1. Derece Obez";

            }
            if (vkih > 35 && vkih < 44.9) {
                document.querySelector(".sonuc").innerHTML = vkih + "<br>" + "Şişman 2. Derece Obez";

            }
            if (vkih > 45) {
                document.querySelector(".sonuc").innerHTML = vkih + "<br>" + " Aşırı Şişman 3. Derece Obez";

            } else {

            }
        }
        var tikla = document.querySelector(".hesapla");
        tikla.onclick = vki;
    </script>

</body>

</html>